# Apex.Core

./: Apex.Core.sln  README.md
Apex.Core/: Apex.Core.csproj
Apex.Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Apex.Core/Behaviors/: ValidationBehavior.cs
Apex.Core/Common/: Result.cs
Apex.Core/Common/GenericRepository/: ApexGenericRepository.cs
Apex.Core/Common/Pagination/: PagedResult.cs  QueryParameters.cs
Apex.Core/Common/UnitOfWork/: UnitOfWork.cs
Apex.Core/Exceptions/: AlreadyExistException.cs  DataValidationException.cs  InvalidInputException.cs  NoRecordsFoundException.cs  NotFoundException.cs  UnHandledException.cs
Apex.Core/Extensions/: IQueryableExtensions.cs
Apex.Core/Middlewares/: ExceptionHandlerMiddleware.cs
Apex.Core/primitives/: ApexEntity.cs  ApexException.cs  IApexRepository.cs  IApexUnitOfWork.cs
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/GenericRepository/: ApexGenericRepository.cs
Infrastructure/Common/UnitOfWork/: UnitOfWork.cs
Infrastructure/Extensions/: IQueryableExtensions.cs
Presentation/: Presentation.csproj
