<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<Authors>Ahmad Alakhras</Authors>
	<Company>Apex-MSPlatform</Company>
	<Description>Shared library for ApexHR microservices: domain primitives, exceptions, repository patterns, and middleware.</Description>
  </PropertyGroup>

</Project>
